<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="background-img">
    <head>
    <nav>
        <a href="./offres/offres_en.html">Offers</a>
        <a href="./histoire/histoire_en.html">History</a>
        <a href="./ecologie/ecologie_en.html">Ecology</a>
        <a href="./economie/economie_en.html">Economy</a>
        <a href="./social/social_en.html">Social</a>
        <div class="boutton_fr">
            <a href="./index.html">FR / <strong>EN</strong></a>
        </div>
    </nav>
    </head>
<div class="accueil">
<h1>Inforange</h1>
<h2>The presentation website for the company Orange</h2>
</div> 

</div>
    <h2 class="titre-suite-accueil">Explore our different pages :</h2>

<div class="suite-accueil">
<div class="carte-page-accueil">
    <div class="titre-page">Offers page</div>
    <div class="resume-page">
        <p>Find some available offers from Orange here</p>
    </div>
    <div class="lien-page">
        <a href="./offres/offres_en.html">See offers</a>

</div>
</div>
<div class="carte-page-accueil">
    <div class="titre-page">History page</div>
    <div class="resume-page">
        <p>Discover the history of the company Orange here</p>
    </div>
    <div class="lien-page">
        <a href="./histoire/histoire_en.html">See history</a>
    </div>
</div>
<div class="carte-page-accueil">
    <div class="titre-page">Ecology page</div>
    <div class="resume-page">
        <p>Find out about Orange's actions for ecology</p>
    </div>
    <div class="lien-page">
        <a href="./ecologie/ecologie_en.html">See actions</a>
    </div>
</div>
<div class="carte-page-accueil">
    <div class="titre-page">Economy page</div>
    <div class="resume-page">
        <p>Discover key figures of the company Orange here</p>
    </div>
    <div class="lien-page">
        <a href="./economie/economie_en.html">See figures</a>
    </div>
</div>
<div class="carte-page-accueil">
    <div class="titre-page">Social page</div>
    <div class="resume-page">
        <p>Find out more about the social aspect of the company Orange</p>
    </div>
    <div class="lien-page">
        <a href="./social/social_en.html">See information</a>
    </div>
</div>
</div>

</body>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>More from our site</h4>
                <ul>
                    <li><a href="./histoire/histoire_en.html">History</a></li>
                    <li><a href="./offres/offres_en.html">Offers</a></li>
                    <li><a href="./ecologie/ecologie_en.html">Ecology</a></li>
                    <li><a href="./economie/economie_en.html">Economy</a></li>
                    <li><a href="./social/social_en.html">Social</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Orange</h4>
                <div class="social-links">
                    <a class="fb-logo" href="https://www.facebook.com/Orange.France/">
                        <img width="40px" src="./images/icons8-facebook.svg" alt="">
                        </a>
                    <a class="fb-logo" href="https://x.com/orange">
                        <img width="40px" src="./images/icons8-twitterx.svg" alt="">
                        </a>
                    <a class="fb-logo" href="https://www.instagram.com/orange/">
                        <img width="40px" src="./images/icons8-instagram.svg" alt="">
                        </a>
                    <a class="fb-logo" href="https://fr.linkedin.com/company/orange">
                        <img width="40px" src="./images/icons8-linkedin.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br>
<div class="copyright">
  <h5>Page made by BOUCHE Natan</h5>
</div>
</footer>
</html>
